#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001df716bd3b0 .scope module, "nand_and_tb" "nand_and_tb" 2 2;
 .timescale -9 -12;
v000001df716bd6d0_0 .var "a", 0 0;
v000001df71706c70_0 .var "b", 0 0;
v000001df71706130_0 .net "y", 0 0, L_000001df716b77b0;  1 drivers
S_000001df716bd540 .scope module, "uut" "nand_and" 2 4, 3 1 0, S_000001df716bd3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000001df716b95a0 .functor AND 1, v000001df716bd6d0_0, v000001df71706c70_0, C4<1>, C4<1>;
L_000001df7170ae40 .functor NOT 1, L_000001df716b95a0, C4<0>, C4<0>, C4<0>;
L_000001df716b8340 .functor AND 1, L_000001df7170ae40, L_000001df7170ae40, C4<1>, C4<1>;
L_000001df716b77b0 .functor NOT 1, L_000001df716b8340, C4<0>, C4<0>, C4<0>;
v000001df716b79d0_0 .net *"_ivl_0", 0 0, L_000001df716b95a0;  1 drivers
v000001df716b7550_0 .net *"_ivl_4", 0 0, L_000001df716b8340;  1 drivers
v000001df716b82a0_0 .net "a", 0 0, v000001df716bd6d0_0;  1 drivers
v000001df7170ada0_0 .net "b", 0 0, v000001df71706c70_0;  1 drivers
v000001df716b97a0_0 .net "t", 0 0, L_000001df7170ae40;  1 drivers
v000001df716b9840_0 .net "y", 0 0, L_000001df716b77b0;  alias, 1 drivers
    .scope S_000001df716bd3b0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nand_and.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001df716bd3b0 {0 0 0};
    %vpi_call 2 8 "$display", "A B | AND(using NAND)" {0 0 0};
    %vpi_call 2 9 "$monitor", "%b %b | %b", v000001df716bd6d0_0, v000001df71706c70_0, v000001df71706130_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df716bd6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df71706c70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df716bd6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df71706c70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df716bd6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df71706c70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df716bd6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df71706c70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_and_tb.v";
    "nand_and.v";
