#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001f28c8ecf50 .scope module, "nand_not_tb" "nand_not_tb" 2 2;
 .timescale -9 -12;
v000001f28c8ed310_0 .var "a", 0 0;
v000001f28c8ebcb0_0 .net "y", 0 0, L_000001f28c8ea060;  1 drivers
S_000001f28c8ed0e0 .scope module, "uut" "nand_not" 2 4, 3 1 0, S_000001f28c8ecf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_000001f28c8e77b0 .functor AND 1, v000001f28c8ed310_0, v000001f28c8ed310_0, C4<1>, C4<1>;
L_000001f28c8ea060 .functor NOT 1, L_000001f28c8e77b0, C4<0>, C4<0>, C4<0>;
v000001f28c8e79d0_0 .net *"_ivl_0", 0 0, L_000001f28c8e77b0;  1 drivers
v000001f28c8e7550_0 .net "a", 0 0, v000001f28c8ed310_0;  1 drivers
v000001f28c8ed270_0 .net "y", 0 0, L_000001f28c8ea060;  alias, 1 drivers
    .scope S_000001f28c8ecf50;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nand_not.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f28c8ecf50 {0 0 0};
    %vpi_call 2 8 "$display", "A | NOT(using NAND)" {0 0 0};
    %vpi_call 2 9 "$monitor", "%b | %b", v000001f28c8ed310_0, v000001f28c8ebcb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f28c8ed310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f28c8ed310_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_not_tb.v";
    "nand_not.v";
