#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000230b150d910 .scope module, "nand_xor_tb" "nand_xor_tb" 2 2;
 .timescale -9 -12;
v00000230b15a0b40_0 .var "a", 0 0;
v00000230b15a0e60_0 .var "b", 0 0;
v00000230b15a0d20_0 .net "y", 0 0, L_00000230b15a14e0;  1 drivers
S_00000230b150daa0 .scope module, "uut" "nand_xor" 2 4, 3 1 0, S_00000230b150d910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_00000230b150b290 .functor AND 1, v00000230b15a0b40_0, v00000230b15a0e60_0, C4<1>, C4<1>;
L_00000230b15077b0 .functor NOT 1, L_00000230b150b290, C4<0>, C4<0>, C4<0>;
L_00000230b150c280 .functor AND 1, v00000230b15a0b40_0, L_00000230b15077b0, C4<1>, C4<1>;
L_00000230b150c120 .functor NOT 1, L_00000230b150c280, C4<0>, C4<0>, C4<0>;
L_00000230b150afb0 .functor AND 1, v00000230b15a0e60_0, L_00000230b15077b0, C4<1>, C4<1>;
L_00000230b15a10f0 .functor NOT 1, L_00000230b150afb0, C4<0>, C4<0>, C4<0>;
L_00000230b15a1710 .functor AND 1, L_00000230b150c120, L_00000230b15a10f0, C4<1>, C4<1>;
L_00000230b15a14e0 .functor NOT 1, L_00000230b15a1710, C4<0>, C4<0>, C4<0>;
v00000230b15079d0_0 .net *"_ivl_0", 0 0, L_00000230b150b290;  1 drivers
v00000230b1507550_0 .net *"_ivl_12", 0 0, L_00000230b15a1710;  1 drivers
v00000230b159ff10_0 .net *"_ivl_4", 0 0, L_00000230b150c280;  1 drivers
v00000230b15a0be0_0 .net *"_ivl_8", 0 0, L_00000230b150afb0;  1 drivers
v00000230b15a0460_0 .net "a", 0 0, v00000230b15a0b40_0;  1 drivers
v00000230b15a0960_0 .net "b", 0 0, v00000230b15a0e60_0;  1 drivers
v00000230b15a0dc0_0 .net "t1", 0 0, L_00000230b15077b0;  1 drivers
v00000230b15a0500_0 .net "t2", 0 0, L_00000230b150c120;  1 drivers
v00000230b15a0a00_0 .net "t3", 0 0, L_00000230b15a10f0;  1 drivers
v00000230b15a0c80_0 .net "y", 0 0, L_00000230b15a14e0;  alias, 1 drivers
    .scope S_00000230b150d910;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nand_xor.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000230b150d910 {0 0 0};
    %vpi_call 2 8 "$display", "A B | XOR(using NAND)" {0 0 0};
    %vpi_call 2 9 "$monitor", "%b %b | %b", v00000230b15a0b40_0, v00000230b15a0e60_0, v00000230b15a0d20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b15a0b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b15a0e60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b15a0b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b15a0e60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b15a0b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230b15a0e60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b15a0b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230b15a0e60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_xor_tb.v";
    "nand_xor.v";
