#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000023c99f36720 .scope module, "nor_gates_tb" "nor_gates_tb" 2 2;
 .timescale -9 -12;
v0000023c99f8c660_0 .var "a", 0 0;
v0000023c99f8c020_0 .var "b", 0 0;
v0000023c99f8a9a0_0 .net "y_and", 0 0, L_0000023c99f8cf00;  1 drivers
v0000023c99f8c700_0 .net "y_nand", 0 0, L_0000023c99f8f310;  1 drivers
v0000023c99f8b9e0_0 .net "y_not", 0 0, L_0000023c99f8cc60;  1 drivers
v0000023c99f8c160_0 .net "y_or", 0 0, L_0000023c99f8cb80;  1 drivers
v0000023c99f8b120_0 .net "y_xnor", 0 0, L_0000023c99f8d3d0;  1 drivers
v0000023c99f8b440_0 .net "y_xor", 0 0, L_0000023c99f8c9c0;  1 drivers
S_0000023c99f368b0 .scope module, "g1" "nor_not" 2 7, 3 6 0, S_0000023c99f36720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0000023c99f1ee00 .functor OR 1, v0000023c99f8c660_0, v0000023c99f8c660_0, C4<0>, C4<0>;
L_0000023c99f8cc60 .functor NOT 1, L_0000023c99f1ee00, C4<0>, C4<0>, C4<0>;
v0000023c99f357b0_0 .net *"_ivl_0", 0 0, L_0000023c99f1ee00;  1 drivers
v0000023c99f34a90_0 .net "a", 0 0, v0000023c99f8c660_0;  1 drivers
v0000023c99f34bd0_0 .net "y", 0 0, L_0000023c99f8cc60;  alias, 1 drivers
S_0000023c99f28a40 .scope module, "g2" "nor_and" 2 8, 3 11 0, S_0000023c99f36720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000023c99f8c950 .functor OR 1, v0000023c99f8c660_0, v0000023c99f8c660_0, C4<0>, C4<0>;
L_0000023c99f8cd40 .functor NOT 1, L_0000023c99f8c950, C4<0>, C4<0>, C4<0>;
L_0000023c99f8d210 .functor OR 1, v0000023c99f8c020_0, v0000023c99f8c020_0, C4<0>, C4<0>;
L_0000023c99f8cb10 .functor NOT 1, L_0000023c99f8d210, C4<0>, C4<0>, C4<0>;
L_0000023c99f8d750 .functor OR 1, L_0000023c99f8cd40, L_0000023c99f8cb10, C4<0>, C4<0>;
L_0000023c99f8cf00 .functor NOT 1, L_0000023c99f8d750, C4<0>, C4<0>, C4<0>;
v0000023c99f35670_0 .net *"_ivl_0", 0 0, L_0000023c99f8c950;  1 drivers
v0000023c99f34450_0 .net *"_ivl_4", 0 0, L_0000023c99f8d210;  1 drivers
v0000023c99f34b30_0 .net *"_ivl_8", 0 0, L_0000023c99f8d750;  1 drivers
v0000023c99f34e50_0 .net "a", 0 0, v0000023c99f8c660_0;  alias, 1 drivers
v0000023c99f35210_0 .net "b", 0 0, v0000023c99f8c020_0;  1 drivers
v0000023c99f358f0_0 .net "na", 0 0, L_0000023c99f8cd40;  1 drivers
v0000023c99f35490_0 .net "nb", 0 0, L_0000023c99f8cb10;  1 drivers
v0000023c99f34c70_0 .net "y", 0 0, L_0000023c99f8cf00;  alias, 1 drivers
S_0000023c99f28bd0 .scope module, "g3" "nor_or" 2 9, 3 19 0, S_0000023c99f36720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000023c99f8d130 .functor OR 1, v0000023c99f8c660_0, v0000023c99f8c020_0, C4<0>, C4<0>;
L_0000023c99f8d0c0 .functor NOT 1, L_0000023c99f8d130, C4<0>, C4<0>, C4<0>;
L_0000023c99f8d280 .functor OR 1, L_0000023c99f8d0c0, L_0000023c99f8d0c0, C4<0>, C4<0>;
L_0000023c99f8cb80 .functor NOT 1, L_0000023c99f8d280, C4<0>, C4<0>, C4<0>;
v0000023c99f348b0_0 .net *"_ivl_0", 0 0, L_0000023c99f8d130;  1 drivers
v0000023c99f344f0_0 .net *"_ivl_4", 0 0, L_0000023c99f8d280;  1 drivers
v0000023c99f34590_0 .net "a", 0 0, v0000023c99f8c660_0;  alias, 1 drivers
v0000023c99f35df0_0 .net "b", 0 0, v0000023c99f8c020_0;  alias, 1 drivers
v0000023c99f34d10_0 .net "t", 0 0, L_0000023c99f8d0c0;  1 drivers
v0000023c99f35850_0 .net "y", 0 0, L_0000023c99f8cb80;  alias, 1 drivers
S_0000023c99c47150 .scope module, "g4" "nor_xnor" 2 10, 3 26 0, S_0000023c99f36720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000023c99f8d440 .functor OR 1, v0000023c99f8c660_0, v0000023c99f8c020_0, C4<0>, C4<0>;
L_0000023c99f8d4b0 .functor NOT 1, L_0000023c99f8d440, C4<0>, C4<0>, C4<0>;
L_0000023c99f8cbf0 .functor OR 1, v0000023c99f8c660_0, L_0000023c99f8d4b0, C4<0>, C4<0>;
L_0000023c99f8ce20 .functor NOT 1, L_0000023c99f8cbf0, C4<0>, C4<0>, C4<0>;
L_0000023c99f8d1a0 .functor OR 1, v0000023c99f8c020_0, L_0000023c99f8d4b0, C4<0>, C4<0>;
L_0000023c99f8d2f0 .functor NOT 1, L_0000023c99f8d1a0, C4<0>, C4<0>, C4<0>;
L_0000023c99f8d520 .functor OR 1, L_0000023c99f8ce20, L_0000023c99f8d2f0, C4<0>, C4<0>;
L_0000023c99f8ce90 .functor NOT 1, L_0000023c99f8d520, C4<0>, C4<0>, C4<0>;
L_0000023c99f8d360 .functor OR 1, L_0000023c99f8ce90, L_0000023c99f8ce90, C4<0>, C4<0>;
L_0000023c99f8d3d0 .functor NOT 1, L_0000023c99f8d360, C4<0>, C4<0>, C4<0>;
v0000023c99f35990_0 .net *"_ivl_0", 0 0, L_0000023c99f8d440;  1 drivers
v0000023c99f346d0_0 .net *"_ivl_12", 0 0, L_0000023c99f8d520;  1 drivers
v0000023c99f35c10_0 .net *"_ivl_16", 0 0, L_0000023c99f8d360;  1 drivers
v0000023c99f34270_0 .net *"_ivl_4", 0 0, L_0000023c99f8cbf0;  1 drivers
v0000023c99f353f0_0 .net *"_ivl_8", 0 0, L_0000023c99f8d1a0;  1 drivers
v0000023c99f341d0_0 .net "a", 0 0, v0000023c99f8c660_0;  alias, 1 drivers
v0000023c99f343b0_0 .net "b", 0 0, v0000023c99f8c020_0;  alias, 1 drivers
v0000023c99f34db0_0 .net "t1", 0 0, L_0000023c99f8d4b0;  1 drivers
v0000023c99f34f90_0 .net "t2", 0 0, L_0000023c99f8ce20;  1 drivers
v0000023c99f35030_0 .net "t3", 0 0, L_0000023c99f8d2f0;  1 drivers
v0000023c99f350d0_0 .net "t4", 0 0, L_0000023c99f8ce90;  1 drivers
v0000023c99f35a30_0 .net "y", 0 0, L_0000023c99f8d3d0;  alias, 1 drivers
S_0000023c99c472e0 .scope module, "g5" "nor_xor" 2 11, 3 36 0, S_0000023c99f36720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000023c99f8d6e0 .functor OR 1, L_0000023c99f8d670, L_0000023c99f8d670, C4<0>, C4<0>;
L_0000023c99f8c9c0 .functor NOT 1, L_0000023c99f8d6e0, C4<0>, C4<0>, C4<0>;
v0000023c99f35cb0_0 .net *"_ivl_0", 0 0, L_0000023c99f8d6e0;  1 drivers
v0000023c99f35e90_0 .net "a", 0 0, v0000023c99f8c660_0;  alias, 1 drivers
v0000023c99f33ff0_0 .net "b", 0 0, v0000023c99f8c020_0;  alias, 1 drivers
v0000023c99f8bd00_0 .net "xnor_out", 0 0, L_0000023c99f8d670;  1 drivers
v0000023c99f8ab80_0 .net "y", 0 0, L_0000023c99f8c9c0;  alias, 1 drivers
S_0000023c99f2d6d0 .scope module, "g1" "nor_xnor" 3 38, 3 26 0, S_0000023c99c472e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000023c99f8c870 .functor OR 1, v0000023c99f8c660_0, v0000023c99f8c020_0, C4<0>, C4<0>;
L_0000023c99f8cf70 .functor NOT 1, L_0000023c99f8c870, C4<0>, C4<0>, C4<0>;
L_0000023c99f8cdb0 .functor OR 1, v0000023c99f8c660_0, L_0000023c99f8cf70, C4<0>, C4<0>;
L_0000023c99f8cfe0 .functor NOT 1, L_0000023c99f8cdb0, C4<0>, C4<0>, C4<0>;
L_0000023c99f8ccd0 .functor OR 1, v0000023c99f8c020_0, L_0000023c99f8cf70, C4<0>, C4<0>;
L_0000023c99f8c8e0 .functor NOT 1, L_0000023c99f8ccd0, C4<0>, C4<0>, C4<0>;
L_0000023c99f8d050 .functor OR 1, L_0000023c99f8cfe0, L_0000023c99f8c8e0, C4<0>, C4<0>;
L_0000023c99f8d590 .functor NOT 1, L_0000023c99f8d050, C4<0>, C4<0>, C4<0>;
L_0000023c99f8d600 .functor OR 1, L_0000023c99f8d590, L_0000023c99f8d590, C4<0>, C4<0>;
L_0000023c99f8d670 .functor NOT 1, L_0000023c99f8d600, C4<0>, C4<0>, C4<0>;
v0000023c99f34090_0 .net *"_ivl_0", 0 0, L_0000023c99f8c870;  1 drivers
v0000023c99f34630_0 .net *"_ivl_12", 0 0, L_0000023c99f8d050;  1 drivers
v0000023c99f35170_0 .net *"_ivl_16", 0 0, L_0000023c99f8d600;  1 drivers
v0000023c99f352b0_0 .net *"_ivl_4", 0 0, L_0000023c99f8cdb0;  1 drivers
v0000023c99f34770_0 .net *"_ivl_8", 0 0, L_0000023c99f8ccd0;  1 drivers
v0000023c99f355d0_0 .net "a", 0 0, v0000023c99f8c660_0;  alias, 1 drivers
v0000023c99f35350_0 .net "b", 0 0, v0000023c99f8c020_0;  alias, 1 drivers
v0000023c99f35530_0 .net "t1", 0 0, L_0000023c99f8cf70;  1 drivers
v0000023c99f34130_0 .net "t2", 0 0, L_0000023c99f8cfe0;  1 drivers
v0000023c99f35710_0 .net "t3", 0 0, L_0000023c99f8c8e0;  1 drivers
v0000023c99f35ad0_0 .net "t4", 0 0, L_0000023c99f8d590;  1 drivers
v0000023c99f35b70_0 .net "y", 0 0, L_0000023c99f8d670;  alias, 1 drivers
S_0000023c99f2d860 .scope module, "g6" "nor_nand" 2 12, 3 43 0, S_0000023c99f36720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000023c99f8ef20 .functor OR 1, L_0000023c99f8edd0, L_0000023c99f8edd0, C4<0>, C4<0>;
L_0000023c99f8f310 .functor NOT 1, L_0000023c99f8ef20, C4<0>, C4<0>, C4<0>;
v0000023c99f8ba80_0 .net *"_ivl_0", 0 0, L_0000023c99f8ef20;  1 drivers
v0000023c99f8b940_0 .net "a", 0 0, v0000023c99f8c660_0;  alias, 1 drivers
v0000023c99f8bf80_0 .net "and_out", 0 0, L_0000023c99f8edd0;  1 drivers
v0000023c99f8be40_0 .net "b", 0 0, v0000023c99f8c020_0;  alias, 1 drivers
v0000023c99f8c3e0_0 .net "y", 0 0, L_0000023c99f8f310;  alias, 1 drivers
S_0000023c99f2dd80 .scope module, "g1" "nor_and" 3 45, 3 11 0, S_0000023c99f2d860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000023c99f8ca30 .functor OR 1, v0000023c99f8c660_0, v0000023c99f8c660_0, C4<0>, C4<0>;
L_0000023c99f8caa0 .functor NOT 1, L_0000023c99f8ca30, C4<0>, C4<0>, C4<0>;
L_0000023c99f8f0e0 .functor OR 1, v0000023c99f8c020_0, v0000023c99f8c020_0, C4<0>, C4<0>;
L_0000023c99f8eba0 .functor NOT 1, L_0000023c99f8f0e0, C4<0>, C4<0>, C4<0>;
L_0000023c99f8ec80 .functor OR 1, L_0000023c99f8caa0, L_0000023c99f8eba0, C4<0>, C4<0>;
L_0000023c99f8edd0 .functor NOT 1, L_0000023c99f8ec80, C4<0>, C4<0>, C4<0>;
v0000023c99f8a900_0 .net *"_ivl_0", 0 0, L_0000023c99f8ca30;  1 drivers
v0000023c99f8aea0_0 .net *"_ivl_4", 0 0, L_0000023c99f8f0e0;  1 drivers
v0000023c99f8bda0_0 .net *"_ivl_8", 0 0, L_0000023c99f8ec80;  1 drivers
v0000023c99f8b800_0 .net "a", 0 0, v0000023c99f8c660_0;  alias, 1 drivers
v0000023c99f8c480_0 .net "b", 0 0, v0000023c99f8c020_0;  alias, 1 drivers
v0000023c99f8b260_0 .net "na", 0 0, L_0000023c99f8caa0;  1 drivers
v0000023c99f8ac20_0 .net "nb", 0 0, L_0000023c99f8eba0;  1 drivers
v0000023c99f8c520_0 .net "y", 0 0, L_0000023c99f8edd0;  alias, 1 drivers
    .scope S_0000023c99f36720;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "nor_gates.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023c99f36720 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000023c99f36720;
T_1 ;
    %vpi_call 2 22 "$display", "A B | NOT AND OR XNOR XOR NAND" {0 0 0};
    %vpi_call 2 23 "$monitor", "%b %b |  %b   %b   %b   %b    %b    %b", v0000023c99f8c660_0, v0000023c99f8c020_0, v0000023c99f8b9e0_0, v0000023c99f8a9a0_0, v0000023c99f8c160_0, v0000023c99f8b120_0, v0000023c99f8b440_0, v0000023c99f8c700_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c99f8c660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c99f8c020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c99f8c660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c99f8c020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c99f8c660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c99f8c020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c99f8c660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c99f8c020_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nor_gates_tb.v";
    "nor_gates.v";
