#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000020ca454cc40 .scope module, "nand_tb" "nand_tb" 2 2;
 .timescale -9 -12;
v0000020ca454d000_0 .var "a", 0 0;
v0000020ca454bc20_0 .var "b", 0 0;
v0000020ca454bcc0_0 .net "y", 0 0, L_0000020ca45477b0;  1 drivers
S_0000020ca454cdd0 .scope module, "uut" "nand_gate" 2 6, 3 1 0, S_0000020ca454cc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000020ca4547550 .functor AND 1, v0000020ca454d000_0, v0000020ca454bc20_0, C4<1>, C4<1>;
L_0000020ca45477b0 .functor NOT 1, L_0000020ca4547550, C4<0>, C4<0>, C4<0>;
v0000020ca45479d0_0 .net *"_ivl_0", 0 0, L_0000020ca4547550;  1 drivers
v0000020ca4547fd0_0 .net "a", 0 0, v0000020ca454d000_0;  1 drivers
v0000020ca4548070_0 .net "b", 0 0, v0000020ca454bc20_0;  1 drivers
v0000020ca454cf60_0 .net "y", 0 0, L_0000020ca45477b0;  alias, 1 drivers
    .scope S_0000020ca454cc40;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "nand.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020ca454cc40 {0 0 0};
    %vpi_call 2 12 "$display", "A B | NAND" {0 0 0};
    %vpi_call 2 13 "$monitor", "%b %b | %b", v0000020ca454d000_0, v0000020ca454bc20_0, v0000020ca454bcc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ca454d000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ca454bc20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ca454d000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ca454bc20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ca454d000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ca454bc20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ca454d000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ca454bc20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_tb.v";
    "nand_gate.v";
