#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002b7f132cc20 .scope module, "nor_tb" "nor_tb" 2 2;
 .timescale -9 -12;
v000002b7f1328230_0 .var "a", 0 0;
v000002b7f13282d0_0 .var "b", 0 0;
v000002b7f132cf40_0 .net "y", 0 0, L_000002b7f132c100;  1 drivers
S_000002b7f132cdb0 .scope module, "uut" "nor_gate" 2 6, 3 1 0, S_000002b7f132cc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000002b7f1327790 .functor OR 1, v000002b7f1328230_0, v000002b7f13282d0_0, C4<0>, C4<0>;
L_000002b7f132c100 .functor NOT 1, L_000002b7f1327790, C4<0>, C4<0>, C4<0>;
v000002b7f13279b0_0 .net *"_ivl_0", 0 0, L_000002b7f1327790;  1 drivers
v000002b7f1327510_0 .net "a", 0 0, v000002b7f1328230_0;  1 drivers
v000002b7f120ad00_0 .net "b", 0 0, v000002b7f13282d0_0;  1 drivers
v000002b7f1327fd0_0 .net "y", 0 0, L_000002b7f132c100;  alias, 1 drivers
    .scope S_000002b7f132cc20;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "nor.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b7f132cc20 {0 0 0};
    %vpi_call 2 12 "$display", "A B | NOR" {0 0 0};
    %vpi_call 2 13 "$monitor", "%b %b | %b", v000002b7f1328230_0, v000002b7f13282d0_0, v000002b7f132cf40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b7f1328230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b7f13282d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b7f1328230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b7f13282d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b7f1328230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b7f13282d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b7f1328230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b7f13282d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nor_tb.v";
    "nor_gate.v";
