#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002107a31ca40 .scope module, "not_tb" "not_tb" 2 2;
 .timescale -9 -12;
v000002107a31cd60_0 .var "a", 0 0;
v000002107a31ce00_0 .net "y", 0 0, L_000002107a317790;  1 drivers
S_000002107a31cbd0 .scope module, "uut" "not_gate" 2 6, 3 1 0, S_000002107a31ca40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_000002107a317790 .functor NOT 1, v000002107a31cd60_0, C4<0>, C4<0>, C4<0>;
v000002107a3179b0_0 .net "a", 0 0, v000002107a31cd60_0;  1 drivers
v000002107a317510_0 .net "y", 0 0, L_000002107a317790;  alias, 1 drivers
    .scope S_000002107a31ca40;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "not.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002107a31ca40 {0 0 0};
    %vpi_call 2 12 "$display", "A | NOT" {0 0 0};
    %vpi_call 2 13 "$monitor", "%b | %b", v000002107a31cd60_0, v000002107a31ce00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002107a31cd60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002107a31cd60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_tb.v";
    "not_gate.v";
