#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000221f1f6cc00 .scope module, "or_tb" "or_tb" 2 2;
 .timescale -9 -12;
v00000221f1fba820_0 .var "a", 0 0;
v00000221f1f6cf20_0 .var "b", 0 0;
v00000221f1f6cfc0_0 .net "y", 0 0, L_00000221f1fba8c0;  1 drivers
S_00000221f1f6cd90 .scope module, "uut" "or_gate" 2 6, 3 1 0, S_00000221f1f6cc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_00000221f1fba8c0 .functor OR 1, v00000221f1fba820_0, v00000221f1f6cf20_0, C4<0>, C4<0>;
v00000221f1f67990_0 .net "a", 0 0, v00000221f1fba820_0;  1 drivers
v00000221f1f67510_0 .net "b", 0 0, v00000221f1f6cf20_0;  1 drivers
v00000221f1ffff00_0 .net "y", 0 0, L_00000221f1fba8c0;  alias, 1 drivers
    .scope S_00000221f1f6cc00;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "or.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000221f1f6cc00 {0 0 0};
    %vpi_call 2 12 "$display", "A B | OR" {0 0 0};
    %vpi_call 2 13 "$monitor", "%b %b | %b", v00000221f1fba820_0, v00000221f1f6cf20_0, v00000221f1f6cfc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221f1fba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221f1f6cf20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221f1fba820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221f1f6cf20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221f1fba820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221f1f6cf20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221f1fba820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221f1f6cf20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_tb.v";
    "or_gate.v";
